<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    body {
      font-family: 'Outfit', sans-serif;
      color: white;
    }
/* container */
    .container {
      background-color: #0D1A2D;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;


    }
/* card */
    .card {
      background-color: hsl(216, 50%, 16%);
      width: 300px;
      padding: 20px;
      border-radius: 20px;
    }
    
    /* img-container */

    
    .img-container{
      position: relative;
    }
    .img-container img {
      width: 100%;
      border-radius: 20px;

    }
   .img-container:hover:before{
     content: '';
     background-color: hsl(178, 100%, 50%);
     background: url('images/icon-view.svg') hsl(178, 100%, 50%,0.5) center no-repeat;
    
     position: absolute;
     right: 0px;
     left: 0px;
     bottom: 0px;
     top: 0px;
     border-radius: 20px;
   }
/* Details */
    .details {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .right,footer .primary{
      color:hsl(215, 51%, 70%);
    }
    .left{
      color: cyan;
      font-weight: bold;
    }
  /* section */
    section{
      padding: 7px 0px;
    }
    h1{
      font-size: 1.4rem;
    }
    .creator:hover{
      color: cyan;
      cursor: pointer;
    }
    p{
      color:hsl(215, 51%, 70%);
      font-size: 18px;
      line-height: 2rem;
    }
    .line{
      background-color: hsl(215, 32%, 27%);
      height: 1px;
      border: none;
      margin: 10px 0;
    }
    .main{
      color: white;

    }
    
    .footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footer img{
     width: 2rem;
     margin-right: 17px;
    }
span{
  font-size:16px;
}
    
  </style>
</head>

<body>
  <div class="container">
    <main class="card">
     <header class="img-container">
      <img class="primary-img" src="images/image-equilibrium.jpg" alt="">
     </header>

     <section>
       
      <h1 class="creator"> Equilibrium #3429</h1>
      <p> Our Equilibrium collection promotes balance and calm.</p>
      <div class="details">
        <div class="left">
          <img src="images/icon-ethereum.svg" alt="">
          <span> 0.041 ETH</span>
        </div>
        <div class="right"><img src="images/icon-clock.svg" alt="">
          <span>3 days left</span>
        </div>

      </div>
     </section>


      <hr class="line">

      <footer class="footer">
        <img src="images/image-avatar.png" alt="">
        <span class="primary"> Creation of <span class="creator">Jules Wyvern</span> <span>
      </footer>
      </main>
    </div>

 











  
  </div>
</body>

</html>