<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: black;
        }
       main img{
            width: 400px;
            display: block;
            margin: auto;
          
        }
        main{
            position: relative;
            width: 100%;
            
        }
        main::before {
            content: "kamrul sdffffffbgfffffffffffffffffffffffffffffffffffffsdaffffffff";
           background-color: rgb(55, 0, 255,0.5);
           width: 100%;
           height: 100%;
           position: absolute;
           display: none;
           
           
           
           z-index: 1;
        }
        main:hover::before{
            display: block;
        }
    </style>
</head>
<body>
  <main>
    <img src="images/image-equilibrium.jpg" alt="">
  </main>
   <img src="images/icon-view.svg" alt="">
    
</body>
</html>